www/data.json (before)
{
  "talks": [
    {
      "twitter": "wespaugh",
      "date": "2014.03.29",
      "title": "Skill Trees",
      "youtube": "RReQwbqxOU4"
    },
    {
      "twitter": "josefnpat",
      "date": "2014.03.29",
      "title": "Ok, let's jam",
      "youtube": "qn8i3Isji-s"
    },
    {
      "twitter": "wespaugh",
      "date": "2014.04.12",
      "title": "Fa&ccedil;ade",
      "youtube": "xHwxw5969Nw"
    }
  ],
  "jams": {
    "Ludum Dare 29 (ROCIA Jam)": [
      {
        "twitter": "josefnpat",
        "name": "Advanced Cave Crawler",
        "lduid": "11249"
      },
      {
        "twitter": "CeruleanOtter",
        "name": "ITS A TREE",
        "lduid": "35718"
      },
      {
        "twitter": "wespaugh",
        "name": "Light and Hate",
        "lduid": "26579"
      },
      {
        "twitter": "guypaddock",
        "name": "Indie: A Text-based Adventure",
        "lduid": "36887"
      },
      {
        "twitter": "louroboros",
        "name": "Without a Paddle",
        "lduid": "12236"
      },
      {
        "twitter": "zacaj_",
        "name": "&lt;GAME NAME&gt;",
        "lduid": "1059"
      },
      {
        "twitter": "peterrstanley",
        "name": "Utopia Underground",
        "lduid": "16515"
      }
    ],
    "<a href='http://itch.io/jam/rocia-jam-ii'>ROCIA Jam II</a>": [
      {
        "twitter": "josefnpat",
        "name": "Game Jam-Chan",
        "uri": "http://josefnpat.itch.io/game-jam-chan"
      },
      {
        "twitter": "guypaddock",
        "credit": ["Joseph Braband","Andrew Cutter","Dennis McCorry"],
        "name": "Snowball's Chance",
        "uri": "http://guypaddock.itch.io/snowballs-chance"
      },
      {
        "twitter": ["wespaugh"],
        "credit": [],
        "name": "THE MOON IS A HARSH BATTLESHIP",
        "uri": "http://wespaugh.itch.io/the-moon-is-a-harsh-battleship"
      }
    ]
  }
}

www/data.json (after)
{
  "talks": [
    {
      "twitter": "wespaugh",
      "date": "2014.03.29",
      "title": "Skill Trees",
      "youtube": "RReQwbqxOU4"
    },
    {
      "twitter": "josefnpat",
      "date": "2014.03.29",
      "title": "Ok, let's jam",
      "youtube": "qn8i3Isji-s"
    },
    {
      "twitter": "wespaugh",
      "date": "2014.04.12",
      "title": "Fa&ccedil;ade",
      "youtube": "xHwxw5969Nw"
    }
  ],
  "jams": {
    "Ludum Dare 29 (ROCIA Jam)": [
      {
        "twitter": "josefnpat",
        "name": "Advanced Cave Crawler",
        "lduid": "11249"
      },
      {
        "twitter": "CeruleanOtter",
        "name": "ITS A TREE",
        "lduid": "35718"
      },
      {
        "twitter": "wespaugh",
        "name": "Light and Hate",
        "lduid": "26579"
      },
      {
        "twitter": "guypaddock",
        "name": "Indie: A Text-based Adventure",
        "lduid": "36887"
      },
      {
        "twitter": "louroboros",
        "name": "Without a Paddle",
        "lduid": "12236"
      },
      {
        "twitter": "zacaj_",
        "name": "&lt;GAME NAME&gt;",
        "lduid": "1059"
      },
      {
        "twitter": "peterrstanley",
        "name": "Utopia Underground",
        "lduid": "16515"
      }
    ],
    "<a href='http://itch.io/jam/rocia-jam-ii'>ROCIA Jam II</a>": [
      {
        "twitter": "josefnpat",
        "name": "Game Jam-Chan",
        "uri": "http://josefnpat.itch.io/game-jam-chan"
      },
      {
        "twitter": "guypaddock",
        "credit": ["Joseph Braband","Andrew Cutter","Dennis McCorry"],
        "name": "Snowball's Chance",
        "uri": "http://guypaddock.itch.io/snowballs-chance"
      },
      {
        "twitter": "wespaugh",
        "name": "THE MOON IS A HARSH BATTLESHIP",
        "uri": "http://wespaugh.itch.io/the-moon-is-a-harsh-battleship"
      },
      {
        "twitter": "louroboros",
        "name": "Foe",
        "uri": "rociajam-foe.s3-website-us-east-1.amazonaws.com"
      }
    ]
  }
}

www/data.json (diff)
@@ -70,10 +70,14 @@
         "uri": "http://guypaddock.itch.io/snowballs-chance"
       },
       {
-        "twitter": ["wespaugh"],
-        "credit": [],
+        "twitter": "wespaugh",
         "name": "THE MOON IS A HARSH BATTLESHIP",
         "uri": "http://wespaugh.itch.io/the-moon-is-a-harsh-battleship"
+      },
+      {
+        "twitter": "louroboros",
+        "name": "Foe",
+        "uri": "rociajam-foe.s3-website-us-east-1.amazonaws.com"
       }
     ]
   }
